<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  
  <button id="startButton" onmousedown="start()"> Press to Continue</button>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button id="button" class="hidden" onmouseover="move()">Click for free bobux</button></a>
  <h1 id="bobux" class="hidden" ></h1>
  <script>
    const audio = new Audio('bruh.mp3');
    let startButton = document.getElementById('startButton');
    let button = document.getElementById('button');
    let header = document.getElementById('bobux');
    var rngText = 0;
    let root = document.querySelector(':root');

    function start() {
      button.style.position = 'absolute';
      startButton.classList.add('hidden');
      setTimeout(function(){
        button.classList.remove('hidden');
      }, 5);
      rngText = Math.floor(Math.random() * (6-1) + 1);
    }

    function move() {
      
      if (rngText == 1) {
        header.textContent = "lol get trolled";
      } else if (rngText == 2) {
        header.textContent = "no bobux for you XD";
      } else if (rngText == 3) {
        header.textContent = "Imagine being poor";
      } else if (rngText == 4) {
        header.textContent = "Imagine playing Roblox tho"
      } else {
        amogus()
      }

      header.classList.remove('hidden')

      setTimeout(function(){
        header.classList.add('hidden');
        rngText = Math.floor(Math.random() * (6-1) + 1);
        document.body.classList.remove('amogus')
        header.style.borderStyle = "none";
        button.style.display = "block";
      },500);

      audio.pause;
      audio.currentTime = 0;
      button.style.marginLeft = 0;
      button.style.display = 'relative';
      root.style.setProperty('--top', Math.floor(Math.random() * (100 - 1) + 1)  + "%");
      console.log('top changed');
      root.style.setProperty('--left',  Math.floor(Math.random() * (100 - 1) + 1) + "%");
      console.log('left changed');
      audio.play();
    }

    function amogus() {
      header.textContent = "Amogus"
        document.body.classList.add('amogus')
        header.style.borderStyle = "solid";
        button.style.display= "none";

    }

  </script>
</body>

</html>
